<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_juego_forzudo"
    tools:context="com.birdisolutions.birdikegel.Entorno_Juego">

    <Button
        android:id="@+id/btn1"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:text="Start"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteY="291dp"/>

    <ProgressBar
        android:id="@+id/progressbar_Horizontal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"></ProgressBar>

    <ImageButton
        android:id="@+id/salir"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/boton_salir"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar_Horizontal"
        app:srcCompat="@drawable/relaja_relax_reducido"/>

</android.support.constraint.ConstraintLayout>
